<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KendrillLuxury</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Kendrill<span>Luxury</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item active"><a href="pricing.html" class="nav-link">Pricing</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Cars</a></li>

	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Pricing <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Pricing</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th class="bg-primary heading">MODEL</th>
						        <th class="bg-dark heading">CLASS</th>
						        <th class="bg-black heading">RATES</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>TOYOTA AVALON</h3>
						        </td>
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Book Now</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">2017</span>
							        	</h3>
						        	</div>
						        </td>
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Book Now</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">SEDAN</span>
							        	</h3>
						        </div>
						        </td>
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Book Now</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">₦</small>45000</span>
							        		<span class="per">/per day</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->
							  <tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-2.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA CAMRY</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2017</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SEDAN</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>45000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>HYUNDAI SONATA</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2015</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SEDAN</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>45000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-2.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA PRADO</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2016-2018</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>70000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA PRADO</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2020</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>100000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA LAND CRUISER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2016</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>80000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA LAND CRUISER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2021</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>170000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA HIACE</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">14 SEATER</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BUS</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>55000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA COASTER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">24 SEATER</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BUS</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>65000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA COASTER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">EXECUTIVE</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BUS</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>70000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA HILUX</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2015</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">TRUCK</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>55000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA HILUX</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2018</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">TRUCK</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>90000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							 <tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>TOYOTA HILUX</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2021</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">TRUCK</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>105000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>LEXUS GX460</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2018</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>90000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>LEXUS LX570</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">2020</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">SUV</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>280000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>JET NOVER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BASIC</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BUS</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>160000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
							  <td class="product-name">
								  <h3>JET NOVER</h3>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">EXOTIC</span>
									  </h3>
								  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num">BUS</span>
									  </h3>
							  </div>
							  </td>
							  <td class="price">
								  <p class="btn-custom"><a href="#">Book Now</a></p>
								  <div class="price-rate">
									  <h3>
										  <span class="num"><small class="currency">₦</small>200000</span>
										  <span class="per">/per day</span>
									  </h3>
								  </div>
							  </td>
							</tr>
						      <!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Kendrill<span>Luxury</span></a></h2>
              <p>Our most precious asset is our personnel. The quality of the people that work with us is fundamental to our success. We are selective in our hiring process and place a high value on establishing a rewarding workplace that challenges and encourages our employees to attain their maximum potential.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/kendrillluxury/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Address goes here</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 810 874 2714</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">kendrillluxury@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
 </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>